<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.MaterialComponents" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MapsActivity" />

    <android.support.design.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        app:singleSelection="true"
        app:checkedChip="@+id/chipIda">

        <android.support.design.chip.Chip
            style="@style/CustomChip"
            android:id="@+id/chipIda"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/route_type_going"
            />

        <android.support.design.chip.Chip
            style="@style/CustomChip"
            android:id="@+id/chipVuelta"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/route_type_coming"
            />
    </android.support.design.chip.ChipGroup>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_my_location_white_24dp"/>
</RelativeLayout>